# fengling-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linghe/fengling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/linghe/fengling/comm/: Config.java  Goble.java
app/src/main/java/com/linghe/fengling/entity/: Collection.java  Setting.java  Song.java  Stats.java  Theme.java  User.java
app/src/main/java/com/linghe/fengling/service/: MusicService.java
app/src/main/java/com/linghe/fengling/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/linghe/fengling/ui/activity/: LoginActivity.java  MainActivity.java  PlayDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/com/linghe/fengling/utils/: ScanMusicUtils.java
app/src/main/java/com/linghe/fengling/wrapper/: LocalLangContextWrapper.java
app/src/main/res/drawable/: edge.xml  roud.xml
app/src/main/res/layout/: activity_main.xml  activity_sreach.xml  activity_userinfo.xml  fragment_collection.xml  fragment_setting.xml  local_music_fragment.xml  login_activity.xml  nav_header.xml  notification.xml  play_details_activity.xml  player_component.xml  register_activity.xml  song_component.xml
app/src/main/res/menu/: nav_menu.xml  popup_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/linghe/fengling/: ExampleUnitTest.java
(+6 files in other folders)
